<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/globalStyles.css" />
    <title>Biscoito da sorte</title>
  </head>
  <body>
    <main>
      <section id="Lucky">
        <figure>
          <h1>Qual é a sua sorte de hoje?</h1>
          <p>Abra o biscoito e descubra!</p>
          <img src="./assets/cokie.svg" alt="Biscoito da sorte" />
        </figure>
      </section>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>
